# =================================================================================
# Set the number of dimensions (1, 2, or 3 for a 1D, 2D, or 3D calculation)
# =================================================================================
set Number of dimensions = 2

# =================================================================================
# Set the length of the domain in all three dimensions
# =================================================================================
# Each axes spans from zero to the specified length
set Domain size X = 1216
set Domain size Y = 1216
set Domain size Z = 1216

# =================================================================================
# Set the element parameters
# =================================================================================
# The number of elements in each direction is 2^(refineFactor) * subdivisions
# For optimal performance, use refineFactor primarily to determine the element size
set Subdivisions X = 1
set Subdivisions Y = 1
set Subdivisions Z = 1

set Refine factor = 6

# Set the polynomial degree of the element (allowed values: 1, 2, or 3)
set Element degree = 2

# =================================================================================
# Set the adaptive mesh refinement parameters
# =================================================================================
# Set the flag determining if adaptive meshing is activated
set Mesh adaptivity = true

# Set the maximum and minimum level of refinement
set Max refinement level = 6
set Min refinement level = 0

# Set the number of time steps between remeshing operations
set Steps between remeshing operations = 1000

# Set the criteria for adapting the mesh
subsection Refinement criterion: n1
    # Select whether the mesh is refined based on the variable value (VALUE),
    # its gradient (GRADIENT), or both (VALUE_AND_GRADIENT)
    set Criterion type = VALUE
    # Set the lower and upper bounds for the value-based refinement window
    set Value lower bound = 0.01
    set Value upper bound = 0.99
end

# =================================================================================
# Set the time step parameters
# =================================================================================
# The size of the time step
set Time step = 1.0e-10

# The simulation ends when either the number of time steps is reached or the
# simulation time is reached.
set Number of time steps = 100

# =================================================================================
# Set the linear solver parameters
# =================================================================================

subsection Linear solver parameters: u
    # Whether the tolerance value is compared to the residual (ABSOLUTE_RESIDUAL)
    # or the change in the residual (RELATIVE_RESIDUAL_CHANGE)
    set Tolerance type = ABSOLUTE_RESIDUAL

    # The tolerance for convergence (L2 norm)
    set Tolerance value = 5e-3

    # The maximum number of linear solver iterations per solve
    set Maximum linear solver iterations = 10000
end

# =================================================================================
# Set the nonlinear solver parameters
# =================================================================================

set Maximum nonlinear solver iterations = 100

subsection Nonlinear solver parameters: mu
    set Tolerance type = ABSOLUTE_SOLUTION_CHANGE
    set Tolerance value = 1e-5
    set Use backtracking line search damping = false
    set Constant damping value = 1.0
    set Use Laplace's equation to determine the initial guess = false
end

# =================================================================================
# Set the output parameters
# =================================================================================
# Type of spacing between outputs ("EQUAL_SPACING", "LOG_SPACING", "N_PER_DECADE",
# or "LIST")
set Output condition =  EQUAL_SPACING

# Number of times the program outputs the fields (total number for "EQUAL_SPACING"
# and "LOG_SPACING", number per decade for "N_PER_DECADE", ignored for "LIST")
set Number of outputs = 10

# The number of time steps between updates being printed to the screen
set Skip print steps = 1000

# =================================================================================
# Set the checkpoint/restart parameters
# =================================================================================
# Whether to start this simulation from the checkpoint of a previous simulation
set Load from a checkpoint = false

# Type of spacing between checkpoints ("EQUAL_SPACING", "LOG_SPACING", "N_PER_DECADE",
# or "LIST")
set Checkpoint condition = EQUAL_SPACING

# Number of times the creates checkpoints (total number for "EQUAL_SPACING"
# and "LOG_SPACING", number per decade for "N_PER_DECADE", ignored for "LIST")
set Number of checkpoints = 10

# =================================================================================
# Set the boundary conditions
# =================================================================================
# Set the boundary condition for each variable, where each variable is given by
# its name, as defined in equations.h. The four boundary condition
# types are ZERO_DERIVATIVE, DIRICHLET, NON_UNIFORM_DIRICHLET and PERIODIC. If all
# of the boundaries have the same boundary condition, only one boundary condition
# type needs to be given. If multiple boundary condition types are needed, give a
# comma-separated list of the types. The order is the miniumum of x, maximum of x,
# minimum of y, maximum of y, minimum of z, maximum of z (i.e left, right, bottom,
# top in 2D and left, right, bottom, top, front, back in 3D). The value of a
# Dirichlet BC is specfied in the following way -- DIRCHILET: val -- where 'val' is
# the desired value. If the boundary condition is NON_UNIFORM_DIRICHLET, the
# boundary condition should be specified in the appropriate function in 'ICs_and_BCs.h'.
# Example 1: All periodic BCs for variable 'c'
# set Boundary condition for variable c = PERIODIC
# Example 2: Zero-derivative BCs on the left and right, Dirichlet BCs with value
# 1.5 on the top and bottom for variable 'n' in 2D
# set Boundary condition for variable n = ZERO_DERIVATIVE, ZERO_DERIVATIVE, DIRICHLET: 1.5, DIRICHLET: 1.5

set Boundary condition for variable c = PERIODIC
set Boundary condition for variable mu = PERIODIC
set Boundary condition for variable n1 = PERIODIC
set Boundary condition for variable u, x component = PERIODIC
set Boundary condition for variable u, y component = PERIODIC
set Boundary condition for variable u, z component = PERIODIC


# =================================================================================
# Set the model constants
# =================================================================================
# Type options currently are double, int, bool, and tensor

# The intial precipitate radius
set Model constant radius = 76.0, double

# The initial solute concentration
set Model constant c_init = 0.06, double

# McV, the Cahn-Hilliard mobility
set Model constant McV = [1.0], double

# Mn1V  the Allen-Cahn mobility
set Model constant Mn1V = [300.0], double

# Kn1 the gradient energy coefficient
set Model constant Kn1 = ((0.4,0,0),(0,0.05,0),(0,0,0.1)), tensor

# W, the energy barrier coefficient
set Model constant W = [0.8272], double

# # Whether or not the elastic constants depend on the order parameters
set Model constant n_dependent_stiffness = true, bool

# The stress free transformation strain
set Model constant sfts_const1 = ((0.14698,0,0),(0,-0.09877,0),(0,0,-0.034899)), tensor
set Model constant sfts_linear1 = ((0,0,0),(0,0,0),(0,0,0)), tensor

# A2, A1, and A0 matrix free energy parameters
set Model constant A2 = 3.735, double
set Model constant A1 = -1.891, double
set Model constant A0 = -0.4020, double

# B2, B1, and B0 precipitate free energy parameters
set Model constant B2 = 3.783, double
set Model constant B1 = -1.977, double
set Model constant B0 = -0.4065, double

# The elastic constants
set Model constant CIJ_matrix = (97.7, 97.7, 37.5, 82.7, 82.7), transverse elastic constants
set Model constant CIJ_ppt = (119, 134, 36, 64, 49), transverse elastic constants
