# =================================================================================
# Set the number of dimensions (1, 2, or 3 for a 1D, 2D, or 3D calculation)
# =================================================================================
set Number of dimensions = 3

# =================================================================================
# Set the length of the domain in all three dimensions
# =================================================================================
# Each axes spans from zero to the specified length
set Domain size X = 256
set Domain size Y = 256
set Domain size Z = 256

# =================================================================================
# Set the element parameters
# =================================================================================
# The number of elements in each direction is 2^(refineFactor) * subdivisions
# For optimal performance, use refineFactor primarily to determine the element size
set Subdivisions X = 1
set Subdivisions Y = 1
set Subdivisions Z = 1

set Refine factor = 5

# Set the polynomial degree of the element (allowed values: 1, 2, or 3)
set Element degree = 2

# =================================================================================
# Set the adaptive mesh refinement parameters
# =================================================================================
# Set the flag determining if adaptive meshing is activated
set Mesh adaptivity = true

# Set the maximum and minimum level of refinement
set Max refinement level = 9
set Min refinement level = 0

# Set the number of time steps between remeshing operations
set Steps between remeshing operations = 1000

# Set the criteria for adapting the mesh
subsection Refinement criterion: dummy
    # Select whether the mesh is refined based on the variable value (VALUE),
    # its gradient (GRADIENT), or both (VALUE_AND_GRADIENT)
    set Criterion type = VALUE
    # Set the lower and upper bounds for the value-based refinement window
    set Value lower bound = 0.001
    set Value upper bound = 0.99
end

# =================================================================================
# Set the time step parameters
# =================================================================================
# The size of the time step
set Time step = 1.0e-2

# The simulation ends when either the number of time steps is reached or the
# simulation time is reached.
set Number of time steps = 1

# =================================================================================
# Set the linear solver parameters
# =================================================================================

subsection Linear solver parameters: u
    # Whether the tolerance value is compared to the residual (ABSOLUTE_RESIDUAL)
    # or the change in the residual (RELATIVE_RESIDUAL_CHANGE)
    set Tolerance type = ABSOLUTE_RESIDUAL

    # The tolerance for convergence (L2 norm)
    set Tolerance value = 1e-13

    # The maximum number of linear solver iterations per solve
    set Maximum linear solver iterations = 100000
end

# =================================================================================
# Set the output parameters
# =================================================================================
# Type of spacing between outputs ("EQUAL_SPACING", "LOG_SPACING", "N_PER_DECADE",
# or "LIST")
set Output condition =  EQUAL_SPACING

# Number of times the program outputs the fields (total number for "EQUAL_SPACING"
# and "LOG_SPACING", number per decade for "N_PER_DECADE", ignored for "LIST")
set Number of outputs = 1

# =================================================================================
# Set the boundary conditions
# =================================================================================

set Boundary condition for variable u, x component = DIRICHLET: 0.0, DIRICHLET: 0.0, NATURAL, NATURAL, NATURAL, NATURAL
set Boundary condition for variable u, y component = NATURAL, NATURAL, DIRICHLET: 0.0, DIRICHLET: 0.0, NATURAL, NATURAL
set Boundary condition for variable u, z component = NATURAL, NATURAL, NATURAL, NATURAL, DIRICHLET: 0.0, DIRICHLET: 0.0

set Boundary condition for variable dummy = NATURAL


# =================================================================================
# Set the model constants
# =================================================================================
# Type options currently are double, int, bool, and tensor

set Model constant semiaxes = (15.0, 15.0, 15.0), tensor
set Model constant center = (128, 128, 128), tensor

set Model constant sfts = ((0.01,0.01,0),(0.01,0.01,0),(0,0,0.02)), tensor

#set Model constant CIJ_matrix = (281.2096774193549,0.2782258064516129), isotropic elastic constants
#set Model constant CIJ_ppt = (315.8832116788321,0.2737226277372263), isotropic elastic constants

set Model constant CIJ_matrix = (190,190,190,110,110,110,138,138,138), orthotropic elastic constants
set Model constant CIJ_ppt = (210,210,210,124,124,124,150,150,150), orthotropic elastic constants

set Model constant refine_rad = 30, double
